<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="DTO\School\" />
    <Folder Include="DTO\School\Section\" />
    <Folder Include="DTO\School\Signature\" />
    <Folder Include="DTO\School\Teacher\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\School.Common\School.Common.csproj" />
  </ItemGroup>
</Project>
