# SchoolManager

./: SchoolManager.sln
School.Common/: Class1.cs  School.Common.csproj
School.Common/Enums/: SectionStatus.cs  TeacherStatus.cs
School.Common/Settings/: DbSettings.cs  MvcClientSettings.cs
School.Domain/: Entity.cs  School.Domain.csproj  School.cs  SchoolSignature.cs  Section.cs  Signature.cs  Teacher.cs  TeacherSection.cs  TeacherStatus.cs
School.Domain.Core/: IBaseRepository.cs  IGenericRepository.cs  IQueryableRepository.cs  IScheduleRepository.cs  ISchoolRepository.cs  ISectionRepository.cs  ISignatureRepository.cs  ITeacherRepository.cs  ITeacherSectionRepository.cs  School.Domain.Core.csproj
School.Domain/Calendar/: Schedule.cs  ScheduleDetail.cs
School.Repositories/: Class1.cs  School.Repositories.csproj
School.Repositories/Migrations/: 20190905200150_initCreate.Designer.cs  20190905200150_initCreate.cs  SqlDbContextModelSnapshot.cs
School.Repositories/SqlServer/: GenericRepository.cs  ScheduleRepository.cs  SchoolRepository.cs  SectionRepository.cs  SignatureRepository.cs  SqlDbContext.cs  TeacherRepository.cs  TeacherSectionRepository.cs
School.Service.Core/: Class1.cs  ISchoolService.cs  ISectionService.cs  ISignatureService.cs  ITeacherService.cs  School.Service.Core.csproj
School.Service.Core/DTO/School/: CreateSchoolDTO.cs  SchoolDTO.cs  SearchSchoolDTO.cs  UpdateSchoolDTO.cs
School.Service.Core/DTO/School/Section/: CreateSectionDTO.cs  SearchSectionDTO.cs  SectionDTO.cs  UpdateSectionDTO.cs
School.Service.Core/DTO/School/Signature/: CreateSignatureDTO.cs  SearchSignatureDTO.cs  SignatureDTO.cs  UpdateSignatureDTO.cs
School.Service.Core/DTO/School/Teacher/: CreateTeacherDTO.cs  SearchTeacherDTO.cs  TeacherDTO.cs  UpdateTeacherDTO.cs
School.Services/: Class1.cs  School.Services.csproj  SchoolService.cs  SectionService.cs  SignatureService.cs  TeacherService.cs
School.Services/Automapper/: Profile.cs
School.Web.API/: Program.cs  School.Web.API.csproj  Startup.cs  appsettings.json
School.Web.API/Controllers/: SchoolController.cs  SectionController.cs  SignatureController.cs  TeacherController.cs  ValuesController.cs
School.Web.API/Properties/: launchSettings.json
School.Web.Mvc/: Program.cs  School.Web.Mvc.csproj  Startup.cs  appsettings.json
School.Web.Mvc/Controllers/: HomeController.cs  SchoolController.cs
School.Web.Mvc/Core/Repositories/: ISchoolClient.cs  SchoolClient.cs  WebApiClient.cs
School.Web.Mvc/Models/: ErrorViewModel.cs  SchoolModel.cs
School.Web.Mvc/Properties/: launchSettings.json
School.Web.Mvc/Views/: _ViewImports.cshtml
School.Web.Mvc/Views/School/: Index.cshtml
School.Web.Mvc/Views/Shared/: _Layout.cshtml
School.Web.Mvc/wwwroot/js/modules/: school.js
